# vim:fileencoding=utf-8:foldmethod=marker

font_family      Firacode Nerd Font Mono
#font_family      JetBrainsMono Nerd Font Mono
font_size 14.0

copy_on_select yes
mouse_map right press ungrabbed paste_from_selection
enabled_layouts Tall, *
window_margin_width 1
single_window_margin_width 0
hide_window_decorations titlebar-only
confirm_os_window_close 1
tab_bar_edge top
tab_bar_style fade
tab_title_template "{index}: {title.split(' ')[0]}"
macos_menubar_title_max_length 20
map f1 new_window_with_cwd

map ctrl+shift+right neighboring_window right
map ctrl+shift+left neighboring_window left
map ctrl+shift+up neighboring_window top
map ctrl+shift+down neighboring_window bottom

# https://github.com/ttys3/my-kitty-config ----------------------------------------
scrollback_lines 8000
#remote_kitty if-needed
#share_connections yes
#allow_remote_control yes
#startup_session session.conf

# unmap left click for open link (easy miss click)
#mouse_map left click ungrabbed no-op

#: Click the link under the mouse or move the cursor
#mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
#mouse_map ctrl+left press ungrabbed mouse_selection normal
#mouse_map right press ungrabbed copy_to_clipboard

#enabled_layouts splits,stack
#-----------------------------------------------------------------------------------

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
